/*
 * Author       : hopeharbor
 * Generated on : 17-May-2011 08:09:01
 * Version      : 3.0
 */
application "Hope Harbor"
{
    allow html = true
    secured connection = true
    date format = "MM/dd/yyyy"
    time zone = "America/Chicago"
    section session1
    {
        displayname = "Session"
        list  session_View
        {
            displayname = "Sessions"
            show  all  rows  from  session 
            (
                group_id.Eval
                Name
                date_field as "Date"
                Time
                Therapist
            )
            sort by
            (
                date_field   descending
            )
            options
            (
                display rows = 20
            )
        }

        form  session
        {
            field alignment = left
            
            id_dabble
            (
                type  =  number
                private  =  true
                width  =  100px
            )

            date_field
            (
                displayname  =  "date"
                type  =  date
                width  =  130px
            )

            Time
            (
                type  =  text
                width  =  200px
            )

            Month
            (
                type  =  formula
                value  =  date_field.getMonth()
            )

            must  have  group_id
            (
                displayname  =  "Group"
                type  =  picklist
                values  =  group.ID
                displayformat = [ Name ]
                allow new entries = true
                [
                    displayname = "group"
                ]
                width  =  206px
            )

            Name
            (
                type  =  formula
                value  =  thisapp.session_group(ID)
            )

            Therapist
            (
                type  =  picklist
                values  =  {"Ratliff, Dr. Bascom",   "Maxey, Debra",   "Woody",   "Clemmons, Tamara",   "Hall, Jon",   "Amy",   "Mary C",   "Yang, Ann",   "Lowe, Kelly",   "Fry, Tori",   "Jackson, Cherlisa",   "Hardy, Lauren",   "Delhanty, Will",   "Jessi Lefholz",   "Shelton, Danyele",   "Christa",   "Delehanty, Will",   "Casey, Meghan",   "Lynda Falley",   "Parrett, Shelley",   "Kathryn Dawn",   "Foxworthy, Brian",   "Porter, Pamela",   "McLemore, Alicia",   "Hammond, Chelsea",   "April Craig",   "Susan"}
                width  =  206px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        summary  session_Summary
        {
            displayname = "session Summary"
            show  all  rows  from  session 
            (
                date_field as "date"
                id_dabble
                Therapist
                Time
                Month
                group_id as "Group"
                Name
            )
            filters 
            (
                date_field
                Therapist
            )
        }

        htmlpage Sign_in_Sheet()
displayname = "Sign-in Sheet"
content
        <%{%>
<h1>Sign-in Sheet</h1>

<div elName='zc-component' formLinkName='session' params='zc_Header=true&amp;zc_SuccMsg=Data Added Sucessfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>Loading Form...</div> 
<div elName='zc-component' formLinkName='visit' params='zc_Header=false&amp;zc_SuccMsg=Data Added Sucessfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>Loading Form...</div>         <%}%>

        calendar  Session_Calendar
        {
            displayname = "Session Calendar"
            show  all  rows  from  session 
            (
                date_field as "date"
                group_id as "Group"
            )
            filters 
            (
                date_field
                Therapist
            )
            options
            (
                show calendar based on date_field
            )
        }

        form  Sign_in_top
        {
            displayname  =  "Sign in Sheet Top"
            store data in zc = false
            success message  =  "Data Added Successfully!"
            field alignment = left
            
            column
            {
                must  have  group_id
                (
                    displayname  =  "Group"
                    type  =  picklist
                    values  =  group.ID
                    displayformat = [ Name ]
                    allow new entries = true
                    [
                        displayname = "group"
                    ]
                    width  =  206px
                )

                Therapist
                (
                    type  =  picklist
                    values  =  {"Option 1",   "Option 2",   "Option 3"}
                    width  =  206px
                )

                Session
                (
                    type  =  picklist
                    values  =  session.ID
                    displayformat = [ Name + " - " + date_field ]
                    width  =  206px
                )

            }
            column
            {
                must  have  Date_field
                (
                    displayname  =  "Date"
                    type  =  date
                    width  =  130px
                )

                Time
                (
                    type  =  text
                    width  =  200px
                )

            }
        }

        form  Sign_in_visit
        {
            displayname  =  "Sign in visit"
            store data in zc = false
            field alignment = left
            
            column
            {
                must  have  Client
                (
                    type  =  picklist
                    values  =  client.ID
                    displayformat = [ Name ]
                    allow new entries = true
                    [
                        displayname = "client"
                    ]
                    width  =  206px
                )

                Client_pd
                (
                    displayname  =  "Client pd"
                    type  =  USD
                    width  =  100px
                )

            }
            column
            {
                Attend
                (
                    type  =  checkbox
                    defaultvalue  =  true
                )

                Note
                (
                    type  =  textarea
                    height  =  100px
                    width  =  200px
                )

            }
        }

        htmlpage Recent_Sessions()
displayname = "Recent Sessions"
print = true
pdf = true
content
        <%{%>
<p><em>todo: link groups, clients</em></p>
<table>
<thead>
<th>date</th>
<th>group</th>
<th>Last Modified</th>
<th>visit</th>
</thead>
<tbody><%for each s in session sort by  date_field desc
            {%>
<tr>
 <td><%=s.date_field%></td>

 <td>        <%grp  =  group  [ID == s.group_id];%>
<%=grp.Name%>
</td>
 <td>@@</td>
 <td>                <%for each v in visit  [session == s.ID]
                {%>
 <%=v.client.Name%>
                                                                                              <%}%>
 </td>

     
</tr>
                                                            <%}%>
</tbody>
</table>
        <%}%>

        htmlpage Sign_in_Sheet_x()
displayname = "Sign in Sheet x"
content
        <%{%>
<div elName='zc-component' formLinkName='Sign_in_top' params='zc_Header=false&amp;zc_SuccMsg=Data Added Sucessfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>Loading ...</div> 
<div elName='zc-component' formLinkName='Sign_in_visit' params='zc_Header=true&amp;zc_SuccMsg=Data Added Sucessfully!&amp;zc_SubmitVal=Submit&amp;zc_ResetVal=Reset'>Loading Form...</div>         <%}%>

    }

    section visit
    {
        form  visit
        {
            field alignment = left
            
            must  have  session
            (
                type  =  picklist
                values  =  session.ID
                displayformat = [ Name + " on " + date_field ]
                allow new entries = true
                [
                    displayname = "Add session"
                ]
                width  =  206px
            )

            must  have  client
            (
                type  =  picklist
                values  =  client.ID
                displayformat = [ Name ]
                allow new entries = true
                [
                    displayname = "Add client"
                ]
                width  =  206px
            )

            Attend
            (
                type  =  checkbox
                defaultvalue  =  true
            )

            client_pd
            (
                displayname  =  "client pd"
                type  =  USD
                width  =  100px
            )

            note
            (
                type  =  text
                width  =  200px
            )

            bill_date
            (
                displayname  =  "bill date"
                type  =  date
                width  =  130px
            )

            check_date
            (
                displayname  =  "check date"
                type  =  date
                width  =  130px
            )

            ins_paid
            (
                displayname  =  "ins paid $"
                type  =  USD
                width  =  100px
            )

            id_dabble
            (
                type  =  number
                width  =  100px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  visit_View
        {
            displayname = "visit View"
            show  all  rows  from  visit 
            (
                session.date_field as "Date"
                session.Name as "Group"
                client as "Client"
                (
                    view = client_Summary1
                )
                note
                client_pd as "client pd"
                bill_date as "Bill Date"
                ins_paid as "ins paid $"
                check_date as "Check Date"
            )
        }

    }

    section client
    {
        form  client
        {
            field alignment = left
            
            Name
            (
                type  =  text
                width  =  200px
            )

            Ins
            (
                type  =  text
                width  =  200px
            )

            Approval
            (
                type  =  text
                width  =  200px
            )

            DX
            (
                type  =  text
                width  =  200px
            )

            Note
            (
                type  =  textarea
                height  =  100px
                width  =  200px
            )

            officer
            (
                displayname  =  "Officer"
                type  =  picklist
                values  =  officer.ID
                displayformat = [ Name ]
                allow new entries = true
                [
                    displayname = "officer"
                ]
                sortorder  =  ascending
                width  =  206px
            )

            batch
            (
                type  =  number
                width  =  100px
            )

            id_dabble
            (
                type  =  number
                private  =  true
                width  =  100px
            )

            DOB
            (
                type  =  date
                width  =  130px
            )

            address
            (
                type  =  textarea
                height  =  100px
                width  =  200px
            )

            phone
            (
                type  =  text
                width  =  200px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  client_View
        {
            displayname = "client View"
            show  all  rows  from  client 
            (
                Name
                officer as "Officer"
                (
                    view = officer_Summary1
                )
            )
            sort by
            (
                Name   ascending
            )
        }

        summary  client_Summary
        {
            displayname = "client Summary"
            show  all  rows  from  client 
            (
                Name
                Ins
                Approval
                DX
                Note
                address
                phone
                DOB
                officer as "Officer"
                id_dabble
                batch
            )
            filters 
            (
                DOB
            )
            permission
            (
                add = true
                duplicate = true
                edit = true
                bulk edit = true
                delete = true
            )
        }

        summary  client_Summary1
        {
            displayname = "client Summary"
            show  all  rows  from  client 
            (
                Name
                Ins
                Approval
                DX
                Note
                address
                phone
                DOB
            )
            filters 
            (
                DOB
            )
        }

        htmlpage Invoice_Exploration()
displayname = "Invoice Exploration"
print = true
pdf = true
content
        <%{%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="l1t1c2sda.css" rel="stylesheet" type="text/css" />
<table id="customizeContentArea" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td><!-- Company Name and Address -->
            <table id="customizeContentArea2" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="47%">logo</td>
                        <td width="53%" align="right" valign="top">Associates at Hope Harbor , <br />
                        CompanyStreetAddress1 , <br />
                        CompanyStreetAddress2 , <br />
                        CompanyCity , <br />
                        CompanyState   CompanyPostalCode , <br />
                        CompanyCountry .</td>
                    </tr>
                    <tr height="20">
                        <td colspan="2"><hr />
                        </td>
                    </tr>
                    <tr>
                        <td><!-- Bill To Address -->
                        <table width="70%" border="0" cellpadding="2" cellspacing="0" class="zc-summarytable-template">
                            <tbody>
                                <tr>
                                    <td class="zc-viewrowheader-template"><strong>Bill To</strong></td>
                                </tr>
                                <tr>
                                    <td>CustomerName ,<br />
                                    CustomerBillToAddress ,<br />
                                    CustomerBillToCity ,<br />
                                    CustomerBillToState ,<br />
                                    CustomerBillToCountry ,<br />
                                    ContactEMailIds .</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <!-- Ship To Address -->
                        <table width="70%" border="0" cellpadding="2" cellspacing="0" class="zc-summarytable-template">
                            <tbody>
                                <tr>
                                    <td class="zc-viewrowheader-template"><strong>Ship To</strong></td>
                                </tr>
                                <tr>
                                    <td>CustomerShipToAddress ,<br />
                                    CustomerShipToCity ,<br />
                                    CustomerShipToState ,<br />
                                    CustomerShipToCountry ,<br />
                                    CustomerShipToCode .</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                        <td valign="top" align="right"><!--  Items list -->
                        <table width="56%" border="0" cellpadding="5" cellspacing="0" class="zc-summarytable-template">
                            <tbody>
                                <tr>
                                    <td width="35%" class="zc-summary-label-template"><strong>Invoice #</strong></td>
                                    <td width="65%" class="zc-summary-data-template">InvoiceNumber</td>
                                </tr>
                                <tr>
                                    <td class="zc-summary-label-template"><strong>Invoice Date </strong></td>
                                    <td class="zc-summary-data-template">InvoiceDate</td>
                                </tr>
                                <tr>
                                    <td class="zc-summary-label-template"><strong>Terms</strong></td>
                                    <td class="zc-summary-data-template">NetTerms</td>
                                </tr>
                                <tr>
                                    <td class="zc-summary-label-template"><strong>Due Date </strong></td>
                                    <td class="zc-summary-data-template">DueDate</td>
                                </tr>
                                <tr>
                                    <td class="zc-summary-label-template"><strong>P.O. # </strong></td>
                                    <td class="zc-summary-data-template">P.O.Number</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <table width="100%" border="0" cellpadding="5" cellspacing="0">
                            <thead>
                                <tr>
                                    <th align="left" class="zc-viewrowheader-template">Item</th>
                                    <th align="left" class="zc-viewrowheader-template">Description</th>
                                    <th class="zc-viewrowheader-template" align="right">Qty.</th>
                                    <th class="zc-viewrowheader-template" align="right">Rate</th>
                                    <th class="zc-viewrowheader-template" align="right">Discount</th>
                                    <th class="zc-viewrowheader-template" align="right">Amount</th>
                                </tr>
                                <tr class="zc-viewrow zc-row-1">
                                    <td align="left" czc-viewrow="" zc-row-1="">ItemName</td>
                                    <td align="left">ItemDescription</td>
                                    <td align="right">ItemQty</td>
                                    <td align="right">ItemRate</td>
                                    <td align="right">ItemDiscount</td>
                                    <td align="right">ItemAmount</td>
                                </tr>
                                <tr class="zc-viewrow zc-row-1">
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="32%" colspan="6">&nbsp;</td>
                                </tr>
                            </thead>
                        </table>
                        <!--  Notes -->
                        <table width="100%" border="0" cellpadding="5" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="64%" valign="top">Notes</td>
                                    <td width="36%" valign="top"><!--  Total and Balance Due Calculations -->
                                    <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                        <tbody>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td width="9%" align="right">SubTotal</td>
                                                <td width="17%" align="right">InvoiceSubTotal</td>
                                            </tr>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td align="right">TaxName</td>
                                                <td align="right">TaxValue</td>
                                            </tr>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td align="right"><b>Total</b></td>
                                                <td align="right">InvoiceTotal</td>
                                            </tr>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td align="right">Late Fee</td>
                                                <td align="right">LateFee</td>
                                            </tr>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td align="right">Payment Made</td>
                                                <td align="right">PaymentMade</td>
                                            </tr>
                                            <tr class="zc-viewrow zc-row-1">
                                                <td align="right"><strong>Balance Due</strong></td>
                                                <td align="right">InvoiceBalance</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <!--  Terms and Conditions -->
                        <td colspan="2"><strong>Terms and Conditions</strong>                                                         <br />
                        <br />
                        TermsAndConditions</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<style type="text/css">

*.zc-viewtable { 
        width : 100%;
        border-top : none;
        border-right : 1px solid rgb(93,155,215);
        border-left : 1px solid rgb(93,155,215);
        border-bottom : 1px solid rgb(93,155,215);
}
*.zc-viewheader { 
        background-color : rgb(127, 190, 251);
        padding : 5px 5px;
        text-align : left;
        border-top : 1px solid rgb(93,155,215);
        border-left : 1px solid rgb(93,155,215);
        border-right : 1px solid rgb(93,155,215);
        border-bottom : 1px solid rgb(93,155,215);
        background-image : none;
}
*.zc-viewheader-height { 
        height : 25px;
} 
.zc-viewrowheader-template
{
        background-color : rgb(127, 190, 251);
        padding : 5px 5px;
        text-align : left;
        border-top : 1px solid rgb(93,155,215);
        border-left : 1px solid rgb(93,155,215);
        border-right : 1px solid rgb(93,155,215);
        border-bottom : 1px solid rgb(93,155,215);
        background-image : none;
} 

*.zc-viewrow td { 
        border-left : none;
        border-bottom : 1px solid rgb(205,228,249);
        border-right : 1px solid rgb(205,228,249);
        vertical-align : middle;
        white-space : nowrap;
        height : 27px;
        font-size : 12px;
        padding : 3px;
} 
*.zc-row-1 { 
        background-color : rgb(255, 255, 255);
} 
.zc-summarytable-template
{
        border:1px solid #CFE2A9;
}
.zc-summary-label-template
{
        font: 12px Arial, Helvetica, sans-serif;
        background-color :rgb(127, 190, 251);
        border-bottom:1px solid #DBEBBB;
        border-right:1px solid #DBEBBB;
        height:25px;
}

.zc-summary-data-template
{
        font: 12px Arial, Helvetica, sans-serif;
        height:25px;
        background-color:#FFFFFF;
        border-bottom:1px solid #DBEBBB;
}

</style></meta>        <%}%>

        grid  Client_Entry
        {
            displayname = "Client Entry"
            show  all  rows  from  client 
            (
                Name
                officer as "Officer"
                address
                Note
                DX
                Ins
                Approval
                phone
                DOB
                batch
            )
            filters 
            (
                DOB
            )
            permission
            (
                add = true
                duplicate = true
                edit = true
                bulk edit = true
                delete = true
            )
        }

        form  batch
        {
            field alignment = left
            
            Name
            (
                type  =  text
                width  =  200px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  batch_View
        {
            displayname = "batch View"
            show  all  rows  from  batch 
            (
                Name
            )
        }

        grid  Billing_Ins_Edits_test
        {
            displayname = "Billing Ins Edits test"
            show  all  rows  from  visit 
            (
                client
                (
                    view = client_Summary1
                )
                session.date_field as "date"
                session
                (
                    view = session_Summary
                )
                Attend
                client_pd as "client pd", display total
                note
                bill_date as "bill date"
                check_date as "check date"
                ins_paid as "ins paid $", display total
            )
            filters 
            (
                client
            )
            group by
            (
                client   ascending
            )
            sort by
            (
                session.date_field   ascending
            )
            permission
            (
                add = true
                duplicate = true
                edit = true
                bulk edit = true
                delete = true
            )
        }

    }

    section officer
    {
        form  officer
        {
            field alignment = left
            
            Name
            (
                type  =  text
                width  =  200px
            )

            email
            (
                type  =  email
                width  =  200px
            )

            office
            (
                type  =  picklist
                values  =  office.ID
                displayformat = [ Name + " - " + fax ]
                allow new entries = true
                [
                    displayname = "Add office"
                ]
                width  =  206px
            )

            id_dabble
            (
                type  =  number
                private  =  true
                width  =  100px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  officer_View
        {
            displayname = "officer View"
            show  all  rows  from  officer 
            (
                Name
                email
                office
                (
                    view = office_Summary1
                )
            )
        }

        summary  officer_Summary
        {
            displayname = "officer Summary"
            show  all  rows  from  officer 
            (
                Name
                email
                office
            )
            permission
            (
                add = true
                duplicate = true
                edit = true
                bulk edit = true
                delete = true
            )
        }

        summary  officer_Summary1
        {
            displayname = "officer Summary"
            show  all  rows  from  officer 
            (
                Name
                email
                office
                id_dabble
            )
        }

    }

    section group
    {
        form  group
        {
            field alignment = left
            
            Name
            (
                type  =  text
                width  =  200px
            )

            rate
            (
                type  =  USD
                width  =  100px
            )

            id_dabble
            (
                type  =  number
                private  =  true
                width  =  100px
            )

            Eval
            (
                type  =  checkbox
                defaultvalue  =  false
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  group_View
        {
            displayname = "group View"
            show  all  rows  from  group 
            (
                Eval
                (
                    width = 40px
                )
                Name
                rate
            )
            sort by
            (
                Name   ascending
            )
            custom actions
            (
                "Prune Groups"
                (
                    function = prune_groups(group)
                    show action in view header = true
                    show action for each record = false
                    execute action for collection of records
                    success message = "Pruned empty groups"
                )
            )
        }

        summary  group_Summary
        {
            displayname = "group Summary"
            show  all  rows  from  group 
            (
                Name
                rate
                id_dabble
                Eval
            )
        }

    }

    section office1
    {
        displayname = "Office"
        form  office
        {
            field alignment = left
            
            Name
            (
                type  =  text
                width  =  200px
            )

            fax
            (
                type  =  text
                width  =  200px
            )

            notes
            (
                type  =  text
                width  =  200px
            )

            address
            (
                type  =  textarea
                height  =  100px
                width  =  200px
            )

            id_dabble
            (
                type  =  number
                private  =  true
                width  =  100px
            )

            actions
            {
                on add
                {
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        list  office_View
        {
            displayname = "office View"
            show  all  rows  from  office 
            (
                Name
                fax
                notes
            )
        }

        summary  office_Summary1
        {
            displayname = "office Summary"
            show  all  rows  from  office 
            (
                Name
                fax
                address
                notes
            )
        }

    }

    section progress_note
    {
        displayname = "progress note"
        hide = true
        form  progress_note
        {
            displayname  =  "progress note"
            field alignment = left
            
            notes
            (
                type = richtext
                height  =  200px
                width  =  382px
                toolbar = enable
            )

            must  have  signed_by
            (
                displayname  =  "signed by"
                type  =  email
                width  =  200px
            )

            signed_on
            (
                displayname  =  "signed on"
                type  =  date
                width  =  130px
            )

            must  have  client
            (
                type  =  picklist
                values  =  client.ID
                displayformat = [ Name + " - " + DOB ]
                allow new entries = true
                [
                    displayname = "Add client"
                ]
                width  =  206px
            )

            session_duration
            (
                displayname  =  "session duration"
                type  =  datetime
                width  =  130px
            )

            session_date
            (
                displayname  =  "session date"
                type  =  date
                width  =  130px
            )

            actions
            {
                on add
                {
                    on load
                    {
                        input.signed_on = zoho.currenttime;
                    }
                    Submit
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Reset
                    (
                        type  =  reset
                        displayname  =  "Reset Form"
                    )
                }
                on edit
                {
                    Update
                    (
                        type  =  submit
                        displayname  =  "Save Changes"
                    )
                    Cancel
                    (
                        type  =  cancel
                        displayname  =  "Close Form"
                    )
                }
            }
        }

        summary  progress_note_View
        {
            displayname = "progress note View"
            show  all  rows  from  progress_note 
            (
                notes
                signed_by as "signed by"
                signed_on as "signed on"
                client
                session_duration as "session duration"
                session_date as "session date"
            )
        }

    }

    section batch
    {
        hide = true
    }

    section Reports
    {
        htmlpage HTML_PDF_Test()
displayname = "HTML PDF Test"
print = true
pdf = true
content
        <%{%>
<table>
<thead><th>Name</th><th>Fax</th></thead>
<tbody>
 <%for each office in office sort by  Name 
            {%>
   <tr>
    <td><%=office.Name%></td>
    <td><%=office.fax%></td>
    <td><%=office.ID%></td>
    <td><%=office.id_dabble%></td>
   </tr>
                    <%}%>
</tbody>
</table>
        <%}%>

        list  session_idmap
        {
            show  all  rows  from  session 
            (
                id_dabble
                ID
            )
            filters 
            (
                date_field
                Therapist
            )
        }

        list  client_idmap
        {
            show  all  rows  from  client 
            (
                Name as "name"
                DOB
                id_dabble
                Added_Time as "added"
                ID
                Modified_Time as "modified"
            )
            filters 
            (
                DOB
            )
        }

    }

    functions
    {
        string session_group(int sid)
        {
            s  =  session  [ID == input.sid];
            g  =  group  [ID = s.group_id];
            return g.Name;
        }

        int prune_groups(group g)
        {
            delete from group[ null ];
            return 0;
        }

    }

    customize
    {
        layout = "drop down menu"
        base theme = "headerimage"
        color = "light green"
    }
}
